<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tanushree.project">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".settings" />
        <activity android:name=".Howtouse" />
        <activity android:name=".info" />
        <activity android:name=".TimePicker" />
        <activity android:name=".Connect1" />
        <activity android:name=".Connect2" />
        <activity android:name=".Connect3" />
        <activity android:name=".Connect4" />
        <activity android:name=".Saveip" />
        <activity android:name=".GetStatus"/>
    </application>

</manifest>