<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape  android:shape="rectangle" >
        <corners
            android:radius="10dp" />
        <gradient
            android:angle="45"
            android:centerX="35%"
            android:centerColor="#ff48c9b0"
            android:startColor="#ffa3e4d7"
            android:endColor="#ff17a589"
            android:type="linear"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
        <stroke
            android:width="1dp"
            android:color="#0f878787"
            />
    </shape>
    </item>
<item android:state_focused="true">
    <shape  android:shape="rectangle" >
        <corners
            android:radius="10dp"
        />
        <gradient
            android:angle="45"
            android:centerX="35%"
            android:centerColor="#ff16a085"
            android:startColor="#ff73c6b6"
            android:endColor="#ff117a65"
            android:type="linear" />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
        />
        <stroke
            android:width="1dp"
            android:color="#878787"
        />
    </shape>
</item>
<item android:state_focused="true">
    <shape
        android:shape="rectangle" >
        <corners
            android:radius="10dp"
            />
        <gradient
            android:angle="45"
            android:centerX="35%"
            android:centerColor="#ff5dade2"
            android:startColor="#ffaed6f1"
            android:endColor="#ff2e86c1"
            android:type="linear"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
        <stroke
            android:width="1dp"
            android:color="#878787"
            />
    </shape>
</item>
</selector>