<resources>
    <string name="app_name">IOT Controller</string>
    <string name="button">Continue</string>
    <string name="title_activity_login">Sign in</string>
    <string name="setting">Settings</string>
    <string name="info">"The application has been developed to access daily use appliances via the smartphone over the internet.
It allows you to choose the mode you wish to select as per your use Automatic/Manual.\n
Each mode provides its own set features so as to handle the appliances.\n
Automatic mode allows the user to set timings for the appliances to be toggled on and save them in the database.\n
Manual mode provides direct real time toggling of the appliances over the internet.\n
Usage monitoring system allows you to track your records of use with regard to your appliances and hence the amount of electricity consumed.
"</string>
    <string name="howtouse">On entering the application to use it as per need follow the steps regarding your requirement-\n\n

⦁	Enter the IP address of the Wifi module provided to establish the connection.\n\n

⦁	On connection select the mode you wish to operate the application in (Automatic/Manual).\n\n

⦁	As per mode selection either make time settings or choose the appliance to toggle in real time.\n\n

⦁	On completion of primary task other provisions can be explored by viewing the monitoring report of the appliance usage with respect to time. \n\n

⦁	Application can be exited on task completion by back toggle.</string>
    <string-array name="Hours">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>


</resources>
