<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tanushree.project.MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:id="@+id/activity_main"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/splash"
        android:layout_width="125dp"
        android:layout_height="121dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>