<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_howtouse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="tanushree.project.Howtouse">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/howtohead"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:text="How to Use?\n"
        android:textSize="20dp"/>


    <TextView
        android:text="@string/howtouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/howto"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />
</LinearLayout>
