<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tanushree.project.Saveip"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.06"
        android:background="@drawable/edittext1"
        android:ems="10"
        android:hint="Enter IP"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="192.168.6.1"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnsave"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button1"
        android:shadowColor="#A8A8A8"
        android:text="Connect"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>
