<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/activity_get_status"
    android:layout_height="fill_parent"
    android:background="@color/white">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tanushree.project.GetStatus"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <EditText
        android:id="@+id/ip"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IP address"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnget"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Status" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.57"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/imgd1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/bulb_off"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgd1"
            android:layout_below="@+id/imgd1"
            android:text="Device 1"
            android:textAlignment="center"
            android:textColor="#0000ff" />

        <ImageView
            android:id="@+id/imgd2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignTop="@+id/imgd1"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/imgd1"
            app:srcCompat="@drawable/bulb_off" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgd2"
            android:layout_below="@+id/imgd2"
            android:text="Device 2"
            android:textAlignment="center"
            android:textColor="#0000ff" />

        <ImageView
            android:id="@+id/imgd3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/bulb_off" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgd3"
            android:layout_below="@+id/imgd3"
            android:text="Device 3"
            android:textAlignment="center"
            android:textColor="#0000ff" />

        <ImageView
            android:id="@+id/imgd4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignTop="@+id/imgd3"
            app:srcCompat="@drawable/bulb_off" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgd4"
            android:layout_below="@+id/imgd4"
            android:text="Device 4"
            android:textAlignment="center"
            android:textColor="#0000ff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textInfo1"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP" />

    <TextView
        android:id="@+id/tvsts"
        android:textColorHint="@color/hint"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
</ScrollView>