<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="tanushree.project.TimePicker">


    <Button
        android:id="@+id/Setontime"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set ON time"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/button1"/>
    
    <TextView
        android:id="@+id/SetTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:text="Select Hours:"/>


    <Spinner
        android:id="@+id/timevalues"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button1"
        android:dropDownWidth="match_parent"
        android:minWidth="20dp"
        android:popupBackground="@color/colorAccent"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Settime"
        android:textSize="20dp"
        android:hint="Time"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"/>
</LinearLayout>
