<?xml version="1.0" encoding="UTF-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_second_activity"
        tools:context="tanushree.project.SecondActivity"
        android:background="#ffffff"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <EditText

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edittext1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ip2"/>

        <Button

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Device 1"
            android:id="@+id/device1"/>

        <Button

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Device 2"
            android:id="@+id/device2"/>

        <Button

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Device 3"
            android:id="@+id/device3"/>

        <Button

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Device 4"
            android:id="@+id/device4"/>

        <Button

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="GetStatus"
            android:id="@+id/btnget"/>




    </LinearLayout>

</ScrollView>